#server.port=8447
#server.ssl.key-store=classpath:1629459_www.masochism.top.pfx
#server.ssl.key-store-password=kms6Clmc
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=alias
#server.ssl.protocol=org.apache.coyote.http11.Http11AprProtocol
#server.servlet.context-path=/demo

server.port=2333
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.7.121:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://47.94.7.121:3888/masochism?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=abcd@123

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.boot.entity


#springmvc
spring.mvc.view.prefix=/manage/
spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp


# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.win.upload-path=E:\\Develop\\Files\\Photos
web.linux.upload-path=/tmp/Develop/Files/Photos

