Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar hibernate-validator-6.0.13.Final.ja
 r spring-context-5.1.3.RELEASE.jar HikariCP-3.2.0.jar mysql-connector
 -java-8.0.13.jar spring-boot-starter-web-2.1.1.RELEASE.jar jul-to-slf
 4j-1.7.25.jar log4j-api-2.11.1.jar spring-tx-5.1.3.RELEASE.jar javax.
 annotation-api-1.3.2.jar tomcat-embed-el-9.0.13.jar spring-web-5.1.3.
 RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar jackson-datatype-js
 r310-2.9.7.jar mybatis-spring-boot-starter-1.3.2.jar mybatis-spring-1
 .3.2.jar log4j-to-slf4j-2.11.1.jar logback-classic-1.2.3.jar mybatis-
 spring-boot-autoconfigure-1.3.2.jar spring-jdbc-5.1.3.RELEASE.jar tom
 cat-embed-websocket-9.0.13.jar spring-boot-autoconfigure-2.1.1.RELEAS
 E.jar jackson-module-parameter-names-2.9.7.jar spring-jcl-5.1.3.RELEA
 SE.jar mchange-commons-java-0.2.11.jar spring-boot-starter-tomcat-2.1
 .1.RELEASE.jar classmate-1.4.0.jar jackson-annotations-2.9.0.jar spri
 ng-boot-starter-json-2.1.1.RELEASE.jar c3p0-0.9.5.2.jar spring-boot-s
 tarter-logging-2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar 
 spring-aop-5.1.3.RELEASE.jar mybatis-3.4.6.jar validation-api-2.0.1.F
 inal.jar snakeyaml-1.23.jar spring-boot-2.1.1.RELEASE.jar jackson-dat
 abind-2.9.7.jar spring-webmvc-5.1.3.RELEASE.jar spring-boot-starter-j
 dbc-2.1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar jackson-core-2.9.
 7.jar slf4j-api-1.7.25.jar spring-beans-5.1.3.RELEASE.jar jackson-dat
 atype-jdk8-2.9.7.jar tomcat-embed-core-9.0.13.jar jboss-logging-3.3.2
 .Final.jar
Main-Class: com.boot.DemoApplication

